<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nearby Shops</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/global/css/app.css">

</head>
<body class="login-page">
  
  <ns-root></ns-root>

  <script src="/assets/plugins/jquery.min.js"></script>
	<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="/assets/global/js/app.js"></script>
</body>
</html>
